{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0D7CF5E9-B9DF-41C3-90C1-77C3C8DF3B81" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "sides",
                          {
                            "typeName" : "Int",
                            "value" : 6
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "prism"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "197781DA-628A-4533-9BA2-D856A6241DB1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "2A369D7A-16F6-4BE7-BDD6-303BC6CA13F9" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:39d019f05690596abb94722dd6019dc3\/aroCapitalWithPneu.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ]
                            ],
                            "children" : {
                              "aroCapitalWithPneu" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : "aroCapitalWithPneu"
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:39d019f05690596abb94722dd6019dc3\/aroCapitalWithPneu.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ]
                                  ],
                                  "children" : {
                                    "aroCapital" : {
                                      "overrides" : {
                                        "arguments" : [
                                          [
                                            "includeSceneScaling",
                                            {
                                              "typeName" : "Bool",
                                              "value" : false
                                            }
                                          ],
                                          [
                                            "subpath",
                                            {
                                              "typeName" : "String",
                                              "value" : "aroCapitalWithPneu\/aroCapital"
                                            }
                                          ],
                                          [
                                            "url",
                                            {
                                              "typeName" : "String",
                                              "value" : "model:39d019f05690596abb94722dd6019dc3\/aroCapitalWithPneu.usdz"
                                            }
                                          ],
                                          [
                                            "withDescendants",
                                            {
                                              "typeName" : "Bool",
                                              "value" : true
                                            }
                                          ]
                                        ],
                                        "factory" : {
                                          "identifier" : "com.apple.af.FileImportAssetFactory",
                                          "version" : "0.0"
                                        },
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "63E8FDB9-A8AA-47FA-82D1-26EB7A5CBFAB"
                                            }
                                          ]
                                        ]
                                      },
                                      "transform" : {
                                        "matrix" : [
                                          1,
                                          0,
                                          0,
                                          0,
                                          0,
                                          1,
                                          0,
                                          0,
                                          0,
                                          0,
                                          1,
                                          0,
                                          0,
                                          0,
                                          0,
                                          1
                                        ]
                                      }
                                    },
                                    "aroCapital_pneuCapital" : {
                                      "overrides" : {
                                        "arguments" : [
                                          [
                                            "includeSceneScaling",
                                            {
                                              "typeName" : "Bool",
                                              "value" : false
                                            }
                                          ],
                                          [
                                            "subpath",
                                            {
                                              "typeName" : "String",
                                              "value" : "aroCapitalWithPneu\/aroCapital_pneuCapital"
                                            }
                                          ],
                                          [
                                            "url",
                                            {
                                              "typeName" : "String",
                                              "value" : "model:39d019f05690596abb94722dd6019dc3\/aroCapitalWithPneu.usdz"
                                            }
                                          ],
                                          [
                                            "withDescendants",
                                            {
                                              "typeName" : "Bool",
                                              "value" : true
                                            }
                                          ]
                                        ],
                                        "factory" : {
                                          "identifier" : "com.apple.af.FileImportAssetFactory",
                                          "version" : "0.0"
                                        },
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "EE0A667F-713D-42D8-A96D-BB8422F917E7"
                                            }
                                          ]
                                        ]
                                      },
                                      "transform" : {
                                        "matrix" : [
                                          1,
                                          0,
                                          0,
                                          0,
                                          0,
                                          1,
                                          0,
                                          0,
                                          0,
                                          0,
                                          1,
                                          0,
                                          0,
                                          0,
                                          0,
                                          1
                                        ]
                                      }
                                    }
                                  },
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "DB96C0A6-5165-4383-A344-2E1526E0F6A3"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    5.2154075092403218e-05,
                                    -9.5939874649047852,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7A8A9C4D-AAC8-4C96-9964-0027916E2815"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Wheel"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "rubber",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.099999994039535522,
                        0,
                        0,
                        0,
                        0,
                        0.099999994039535522,
                        0,
                        0,
                        0,
                        0,
                        0.099999994039535522,
                        0,
                        -3.7252902984619141e-09,
                        0.092084228992462158,
                        0.10381155461072922,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "53F1786E-3E18-4053-B76A-B923A400B335" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "2940847E-206C-4007-93EC-38CBF238B9C1" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "FE1C08F0-6AA4-4DDD-9E07-91463CC0B297" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "GarageScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.47612515091896057,
                  2.9802322387695312e-08,
                  -0.87937748432159424,
                  0,
                  -0.18975965678691864,
                  0.97644013166427612,
                  -0.1027422770857811,
                  0,
                  0.85865938663482666,
                  0.21578851342201233,
                  0.46490761637687683,
                  0,
                  0.77158987522125244,
                  0.27942362427711487,
                  0.35074135661125183,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}